AhoUtils/HexConverterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AhoUtils.HexConverterPage"
             BackgroundColor="Black">
    
    <ContentPage.Content>

        <Grid Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Text="Decimal Here"
                HorizontalOptions="Center"
                TextColor="White"
            />
            <Entry
                Grid.Row="1"
                Grid.Column="0"
                x:Name="HexToDec"
                Keyboard="Numeric"
                Placeholder="Type Here"
                TextChanged="HexToDec_TextChanged"
                VerticalOptions="FillAndExpand"
                TextColor="White"
                BackgroundColor="DarkGray"
            />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Text="Hexadecimal Here"
                HorizontalOptions="Center"
                TextColor="White"
            />
            <Entry
                Grid.Row="1"
                Grid.Column="1"
                x:Name="DecToHex"
                Placeholder="Type Here"
                VerticalOptions="FillAndExpand"
                TextColor="White"
                TextChanged="DecToHex_TextChanged"
                BackgroundColor="DarkGray"
            />
        </Grid>
        
    </ContentPage.Content>
    
</ContentPage>
    