AhoUtils/TODOListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="AhoUtils.TODOListPage"
    BackgroundColor="Black"
>
    <ContentPage.Content>
        <ScrollView x:Name="scroll">
            <Grid
                Margin="5,5,5,5"
            >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="1.2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                
                <Label
                    Text="TODO List"
                    HorizontalOptions="CenterAndExpand"
                    Margin="10"
                    TextColor="White"
                    FontSize="Large"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                />
                <CheckBox
                    Grid.Row="1"
                    Grid.Column="0"
                />
                <Entry
                    BackgroundColor="SteelBlue"
                    Grid.Row="1"
                    Grid.Column="1"
                />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>